{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "src/__tests__/**/*.test.ts"]
}
